sonar.host.url=https://sonar.looper.prod.com
sonar.projectKey=finance-technology-spark:spark-common
sonar.projectName=spark-common
sonar.language=scala
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/scala-2.11/classes
sonar.projectVersion=1.0.1
sonar.junit.reportPaths=target/test-reports
sonar.scala.coverage.reportPaths=target/scala-2.11/scoverage-report/scoverage.xml
sonar.cobertura.reportPath=target/scala-2.11/coverage-report/cobertura.xml
