# Here is an environment-specific setting, you can add config paths as well as override stuff in reference.conf
configuration.otherthing = "overriden!"

sparkOptions {}
hadoopOptions {}
logLevel = "INFO"
